<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <title>Модал - 2</title>
  </head>
  <body>
    <style>
      ._container {
        max-width: 1046px;
        margin: 0px auto;
        padding: 0px 15px;
      }

      .page {
      }
      .page__title {
        font-weight: 700;
        font-size: 3.5rem;
        margin: 50px 0 40px 0;
        text-align: center;
      }
      .page__text__area {
        width: 1000px;
        height: 400px;
        resize: none;
      }
      .page__messagesTitle {
        text-align: center;
        font-size: 18px;
      }
      .page__inputTitle {
        font-size: 18px;
        margin-top: 20px;
      }
      .page__input {
        width: 650px;
      }
      .page__inputBlock {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .page__buttonBlock {
        display: flex;
        align-items: center;
      }
      .g-3 {
        margin: 10px;
      }
    </style>
    <main class="page _container">
      <div class="page__title">Предварительный просмотр</div>
      <div class="page__textArea"></div>
      <form>
        <h2 class="page__messagesTitle">Отправляемое сообщение</h2>
        <textarea class="page__text__area" readonly>
Нельзя писать и менять размер блока</textarea
        >

        <div class="page__inputBlock">
          <div class="row g-3">
            <div class="col-sm-12">
              <label for="firstName" class="form-label">Поле #1</label>
              <input
                type="text"
                class="form-control page__input"
                name="name"
                id="firstName"
                placeholder=""
                value=""
                required="required"
              />
              <div class="invalid-feedback">
                Действительное имя обязательно.
              </div>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-sm-12">
              <label for="firstName" class="form-label">Поле #2</label>
              <input
                type="text"
                class="form-control page__input"
                name="name"
                id="firstName"
                placeholder=""
                value=""
                required="required"
              />
              <div class="invalid-feedback">
                Действительное имя обязательно.
              </div>
            </div>
          </div>
          <div class="row g-3 last">
            <div class="col-sm-12">
              <label for="firstName" class="form-label">Поле #3</label>
              <input
                type="text"
                class="form-control page__input"
                name="name"
                id="firstName"
                placeholder=""
                value=""
                required="required"
              />
              <div class="invalid-feedback">
                Действительное имя обязательно.
              </div>
            </div>
          </div>

          <div class="page__buttonBlock">
            <button type="submit" class="btn btn-primary button">
              Отправить
            </button>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
